##define dthe database connection
#spring.datasource.url=jdv:mysql://localhost/YOUR_DATABASE_NAME?createDatabaseIFNotExist=tru&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Password
